<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/uscis2" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/firstQuestion"
                android:textColor="#fff"
                android:textSize="@dimen/text_size" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                    <RadioButton
                        android:id="@+id/radio_button_5_years"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="#fff"
                        android:paddingRight="20dp"
                        android:text="@string/fiveYears"
                        android:textColor="#84bd00"
                        android:textColorHint="#84bd00" />

                    <RadioButton
                        android:id="@+id/radio_button_3_years"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="#fff"
                        android:paddingRight="20dp"
                        android:text="@string/threeYears"
                        android:textColor="#84bd00"
                        android:textColorHint="#84bd00" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/secondQuestion"
                android:textColor="#fff"
                android:textSize="@dimen/text_size" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/radio_button_50_states"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="#fff"
                        android:paddingRight="20dp"
                        android:text="@string/fiftyStates"
                        android:textColor="#84bd00"
                        android:textColorHint="#84bd00" />

                    <RadioButton
                        android:id="@+id/radio_button_51_states"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="#fff"
                        android:paddingRight="20dp"
                        android:text="@string/fiftyOneStates"
                        android:textColor="#84bd00"
                        android:textColorHint="#84bd00" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/thirdQuestion"
                android:textColor="#fff"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/edit_text_first_president"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Answer here:"
                android:inputType="textCapWords"
                android:textColor="#fff"
                android:textColorHint="#84bd00"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/fourthQuestion"
                android:textColor="#fff"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/freedom_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/freedomSpeech"
                android:textColor="#84bd00"
                android:textColorHint="#84bd00"
                android:textSize="@dimen/text_size_box" />


            <CheckBox
                android:id="@+id/freedom_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/freedomPet"
                android:textColor="#84bd00"
                android:textColorHint="#84bd00"
                android:textSize="@dimen/text_size_box" />


            <CheckBox
                android:id="@+id/freedom_religion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/freedomReligion"
                android:textColor="#84bd00"
                android:textColorHint="#84bd00"
                android:textSize="@dimen/text_size_box" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/fifthQuestion"
                android:textColor="#fff"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/edit_text_44th_president"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Answer here:"
                android:inputType="textCapWords"
                android:textColor="#fff"
                android:textColorHint="#84bd00"

                />


            <Button
                android:id="@+id/submitScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#747b7c"
                android:text="SEND ANSWERS TO USCIS" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>